<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f61dcff3f7499fa78bd21ebfae45d3" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Department" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Designation" Width="1.5" PointX="1.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Employee" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Interview_schd" Width="1.5" PointX="9.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Interviewer" Width="1.5" PointX="2.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Result" Width="1.5" PointX="7.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.sysdiagrams" Width="1.5" PointX="1" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Vacancy" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Vacancy_Department" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Vacancy_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Interviewer_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Interview_schd_Interviewer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Interview_schd_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Result_Interview_schd" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.Contact" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.HR" Width="1.5" PointX="4.875" PointY="5.875" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Vacancy_HR" />
        <EntityTypeShape EntityType="OnlineRecuriment_dbModel.applicant" Width="1.5" PointX="10.625" PointY="5.375" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Interview_schd_applicant" />
        <AssociationConnector Association="OnlineRecuriment_dbModel.FK_Result_applicant" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>