<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineRecuriment_dbModelStoreContainer" CdmEntityContainer="OnlineRecuriment_dbEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
          <ScalarProperty Name="Desig_id" ColumnName="Desig_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interview_schd">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Interview_schd">
        <MappingFragment StoreEntitySet="Interview_schd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Inte_id" ColumnName="Inte_id" />
          <ScalarProperty Name="Vacc_id" ColumnName="Vacc_id" />
          <ScalarProperty Name="Apli_id" ColumnName="Apli_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviewer">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Interviewer">
        <MappingFragment StoreEntitySet="Interviewer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Intsh_id" ColumnName="Intsh_id" />
          <ScalarProperty Name="Apli_id" ColumnName="Apli_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancy">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Vacancy">
        <MappingFragment StoreEntitySet="Vacancy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Hr_id" ColumnName="Hr_id" />
          <ScalarProperty Name="Desig_id" ColumnName="Desig_id" />
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.HR">
        <MappingFragment StoreEntitySet="HR">
          <ScalarProperty Name="Super_User" ColumnName="Super_User" />
          <ScalarProperty Name="Passwod" ColumnName="Passwod" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="applicant">
      <EntityTypeMapping TypeName="OnlineRecuriment_dbModel.applicant">
        <MappingFragment StoreEntitySet="applicant">
          <ScalarProperty Name="Current_status" ColumnName="Current_status" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cv" ColumnName="Cv" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>